{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "test:unit": "jest",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome": "1.1.0",
        "@fortawesome/fontawesome-free-solid": "5.0.2",
        "@fortawesome/vue-fontawesome": "0.0.22",
        "@types/apollo-upload-client": "^8.1.0",
        "@types/jest": "^26.0.16",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "bootstrap-vue": "^2.20.1",
        "chart.js": "^2.9.4",
        "cross-env": "^7.0",
        "jest": "^26.6.3",
        "jquery": "^3.2",
        "jspdf": "^2.1.1",
        "jspdf-autotable": "^3.5.13",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "ts-jest": "^26.5.6",
        "ts-loader": "^8.0.11",
        "typescript": "^4.1.2",
        "v-click-outside": "^3.1.2",
        "vue-class-component": "^7.2.6",
        "vue-form-generator": "^2.3.4",
        "vue-jest": "^3.0.7",
        "vue-property-decorator": "^9.1.2",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-context": "^1.0.20",
        "apollo-upload-client": "^13.0.0",
        "graphql": "^15.5.0",
        "graphql-tag": "^2.11.0",
        "vue": "^2.6.12",
        "vue-apollo": "^3.0.5",
        "vue-chartjs": "^3.5.1"
    },
    "jest": {
        "testRegex": "(resources/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "js",
            "ts",
            "json",
            "vue"
        ],
        "transform": {
            ".*\\.(vue)$": "vue-jest",
            "^.+\\.ts?$": "ts-jest"
        },
        "testURL": "http://localhost:8080/"
    }
}
